NODE_ENV=test
PORT=4000
URI=mongodb+srv://admin:this4now@empdb-qd8za.mongodb.net/empdb?retryWrites=true&w=majority
TEST_PORT=4200
TEST_URI=mongodb+srv://admin:this4now@empdb-qd8za.mongodb.net/test?retryWrites=true&w=majority
